PORT=YOUR-PORT
MONGODB_URI=YOUR-MONGODB-URI
# MONGODB_URI=mongodb://127.0.0.1
MONGODB_DB_NAME=YOUR-MONGODB-DATABASE-NAME
JWT_SECRET=YOUR-JWT-SECRET
JWT_REFRESH_SECRET=YOUR-JWT-REFRESH-TOKEN-SECRET
SMTP_USER=YOUR-SMTP-USER-OF-BREVO
SMTP_PASSWORD=YOUR-SMTP-PASSWORD-OF-BREVO
SENDER_EMAIL=YOUR-SMTP-SENDER-EMAIL-OF-BREVO
SMTP_HOST=YOUR-SMTP-HOST-OF-BREVO
SMTP_PORT=YOUR-SMTP-PORT-OF-BREVO
GOOGLE_CLIENT_ID=YOUR-GOOGLE-OAUTH-CLIENT-ID
GOOGLE_CLIENT_SECRET=YOUR-GOOGLE-OAUTH-CLIENT-SECRET
GITHUB_CLIENT_ID=YOUR-GITHUB-OAUTH-CLIENT-ID
GITHUB_CLIENT_SECRET=YOUR-GITHUB-OAUTH-CLIENT-SECRET