PORT=YOUR-PORT
MONGODB_URI=YOUR-MONGODB-URI
# MONGODB_URI=mongodb://127.0.0.1
MONGODB_DB_NAME=YOUR-MONGODB-DATABASE-NAME
JWT_SECRET=YOUR-JWT-SECRET
JWT_REFRESH_SECRET=YOUR-JWT-REFRESH-TOKEN-SECRET
SMTP_USER=YOUR-SMTP-USERNAME-OF-BREVO
SMTP_PASSWORD=YOUR-SMTP-PASSWORD-OF-BREVO
SMTP_HOST=YOUR-SMTP-HOST-NAME-OF-BREVO
SMTP_PORT=YOUR-SMTP-PORT-OF-BREVO
SENDER_EMAIL=YOUR-SMTP-USERNAME-OF-BREVO